<html>
<head>
   <style>
    *{
	padding:0px;
	margin:0px;
	}
	
   .main{
       width:1000px;
	   height:800px;
	   background:red;
	   margin:auto;
	   }
	   
     .nav{
      width:1000px;
	  height:50px;
	  background:grey;
	  }
	  
	  .header{
	   width:1000px;
	   height:100px;
	   background:pink;
	   }
	   
	  .header h1{
	  padding-top:10px;
	  padding-left:10px;
	  }
	  
	  .header p{
	  padding-left:10px;
	  }
	   
	.nav1{
	  background:white;
	  }
	  
	  .nav li{
    width:100px;
	height:50px;
	text-align:center;
	float:left;
	list-style:none;
	line-height:50px;
	}
	
	.nav li a{
	 text-decoration:none;
	 width:100px;
	 height:50px;
	 display:block;
	 }
	  
	 .container{
	   width:1000px;
	   height:600px;
	   background:yellow;
	   }
	   
	.l{
	  width:300px;
	  height:600px;
	  background:aqua;
	  float:left;
	  }
	  
	  .l p{
	  background:grey;
	  height:30px;
	  line-height:30px;
	  }
	  
	  .l li{
	   list-style:none;
	   padding:5px;
	   
	   }
	  
	 .r{
	   width:700px;
	   height:600px;
	   background:orange;
	   float:left;
	   }
	   
	 .r img{
	 height:300px;
	 width:300px;
	 float:right;
	 }
	 
	.r p{
	padding:10px;
	}
	
   
   </style>


</head>
   <body>
   <div class="main">
    <div class="nav">
	   <ul>
	    <li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Products</a></li>
	   
	 </ul>
	           
	</div>
	<div class="header">
	<h1>Business Blog Templete</h1>
	<p>some catchy slogans goes here</p>
	</div>
	<div class="nav nav1">
	<ul>
	      <li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contacts</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Products</a></li>
	
	</ul>
	</div>
	<div class="container">
	      <div class="l">
		       <p>Important Descriptions</p>
			   <ul>
			   <li>Wake up early</li>
			   <li>Brush your teeths</li>
			   <li>Fresh your body</li>
			   <li>Go for morning walk</li>
			   <li>Eat Healthy Breakfast</li>
			   <li>Go to work</li>
			   <li>Always reach on time</li>
			   </ul>
			   <p>Office Routine Strict</p>
			   <ul>
			       <li>Work at office delignetly</li>
				   <li>stay Hydrated</li>
				   <li>Be Productive</li>
				   <li>Eat high protein Lunch</li>
				   <li>Always team work</li>
				   <li>Dont fight with colleagues</li>
				   <li>Be Formal and dont indulge in any proplem</li>
			   
			   </ul>
		  </div>
		  <div class="r">
		    <img src="ocean image.jpg">
			<p>This is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing taghis is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which ihis is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tags inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag his is my image tag.which is inline block, it means it comes in same line and we can set height and width,image tag is a self closing tag</p>
			</div>
	</div>
	
   
   </div>
   
   </body>

</html>