<html>
<head>
<style>

*{
margin:0px;
padding:0px;
}
     .main{
	 width:970px;
	 height:800px;
	 background:pink;
	 margin:auto;
	 }
	 
	.header{
	width:970px;
	height:150px;
	background:skyblue;
	}
	
	.container{
	width:970px;
	height:600px;
	background:yellow;
	}
	
	.footer{
	width:970px;
	height:150px;
	background:aqua;
	}
     
	 .l{
	 width:300px;
	 height:600px;
	 background:lime;
	 float:left;
	 }
	 
	 .r{
	 width:670px;
	 height:600px;
	 background:orange;
	 float:left;
	 }
	 
	 .header img{
	 width:300px;
	 height:150px;
	 float:left;
	 }
	  
	  .header h1{
	  float:left;
	  }
</style>

</head>
<body>
  <div class="main">
  
  <div class="header"> 
     <img src="ocean image.jpg">
	 <h1>Welcome to CNC web world</h1>
  </div>
  <!--close header-->
  
  <div class="container">   
        <div class="l"></div>
		<div class="r"></div>

  </div>
  <!--close container-->
 
  <div class="footer">   
<p>copy rights 2021 @cnc web world</p>

  </div>
  <!--close footer-->
  
 </div>



</body>
</html>
