<html>
   <head>
 <style>
   .c1{
   background:red;
   color:orange;
   font-size:40px;
   font-family:arial;
   font-style:italic;
   font-variant:small-caps;
   }
   
   .c2{
   text-align:center;
   font-size:25px;
   letter-spacing:20px;
   word-spacing:30px;
   width:600px;
   border:1px solid;
   height:300px;
   overflow:auto;
   }
   
   .c3{
   direction:ltr;
   text-transform:uppercase;
   text-indent:100px;
   }
   
   a:link{
   text-decoration:none;
   font-size:25px;
   color:red;
   }
 
   a:hover{
   color:pink;
   font-size:30px;
   text-decoration:underline;
   }
   
   a:visited{
    color:yellow;
	}
	
  a:active{
   color:blue;
   }
 
  .c4
  {
  /*
  border-width:12px;
  border-style:solid;
  border-color:red;
  border-top-color:blue;
  border-top-style:dotted;
  border-top-width:5px;
  */
  border:2px solid red;
  
  border-top:5px dashed blue;
    border-bottom:5px dashed blue;
	
	outline:2px solid yellow;
	
	padding:100px 50px;
	
	margin:50px;
    }
	table,th,td{
	border:1px solid red;
	border-collapse:collapse;
	}
	table{
	width:500px;
	height:300px;
	}
	
	td{
	text-align:center;
	padding:10px;
	}
	
  th{
  padding:10px;
  background:lime;
  }
  
  .row{
  background:grey;
  color:red;
  }
  
  caption{
  caption-side:bottom;
  color:pink;
  font-size:40px;
  }
  
  li{
   //list-style:none;
   border:2px solid;
   margin:10px;
   display:block;
   width:400px;
   list-style-position:outside;
   //list-style-image:url(flower.png);
   }
   
   
</style> 
 </head>
   <body>
   <h1 class="c1">Welcome to CNC web world</h1>
   <p>Welcome to cnc web world</p>
   <h1 class="c4">Welcome to CNC web world</h1>
   <p>welcme to harjas world</p>
   <h1>Welcome to CNC web world</h1>
   <p>Welcome to cnc web world</p>
   <h1>Welcome to CNC web world</h1>
   <p class="c2">Welcome to cnc web world Welcome to cnc web world welcome to valley shilp welcome to jass world valley welcome to harjas world welcome to shukhraj ias mandion sukhraj cleared upsc 2024 in 2nd rank all over the world and secure ias as posting he is very happy he is working as custom inspector before he has 3 years experience elcome to cnc web world welcome to valley shilp welcome to jass world valley welcome to harjas world welcome to shukhraj ias mandion sukhraj cleared upsc 2024 in 2nd rank all over the world and secure ias as posting he is very happy elcome to cnc web world welcome to valley shilp welcome to jass world valley welcome to harjas world welcome to shukhraj ias mandion sukhraj cleared upsc 2024 in 2nd rank all over the world and secure ias as posting he is very happy elcome to cnc web world welcome to valley shilp welcome to jass world valley welcome to harjas world welcome to shukhraj ias mandion sukhraj cleared upsc 2024 in 2nd rank all over the world and secure ias as posting he is very happy elcome to cnc web world welcome to valley shilp welcome to jass world valley welcome to harjas world welcome to shukhraj ias mandion sukhraj cleared upsc 2024 in 2nd rank all over the world and secure ias as posting he is very happy</p>
   <h1>Welcome to CNC web world</h1>
   <p class="c3">Welcome to cnc web world</p>
   
   <a href="#">Google</a>
   
   <table>
   <caption>Employee</caption>
   <tr>
   <th>jass</th>
   <th>Chandigarh</th>
   <th>101</th>
   <th>1 lac</th>
   </tr>
   <tr>
   <td>jass</td>
   <td>Chandigarh</td>
   <td>101</td>
   <td>1 lac</td>
   </tr>
   <tr class="row">
   <td>jass</td>
   <td>Chandigarh</td>
   <td>101</td>
   <td>1 lac</td>
   </tr>
   <tr>
   <td>jass</td>
   <td>Chandigarh</td>
   <td>101</td>
   <td>1 lac</td>
   </tr>
   
   </table>
   
   <ul>
      <li>Home</li>
	  <li>About</li>
	  <li>Contact</li>
   
   
   </ul>
   
   
   
   </body>





</html>