<html>
<head>
  <style>
  *{
  padding:0px;
  margin:0px;
  }
  
  .main{
  width:970px;
  height:800px;
  background:pink;
  margin:auto;
  }
  
  .header{
  width:970px;
  height:200px;
  background:red;
  }
  
  .container{
  width:970px;
  height:600px;
  background:yellow;
  } 
  
  .left{
  width:300px;
  height:600px;
  background:lime;
  float:left;
  }
  
  .right{
  width:670px;
  height:600px;
  background:white;
  float:left;
  }
  
  li{
  list-style:none;
  height:20px;
  margin:4px;
  }
  p{
  padding:10px;
  }
  h1{
  padding:2px;
  }
   
  
  
  
  </style>
</head>
<body>
   <div class="main">
   <div class="header">
   <h1 id="d1">Website Title</h1>
   <h5>Your website slogan goes here</h5>

   </div>
   <div class="container">
   <div class="left">
   <h3>Categories</h3>
      <ul>
	  <li>Profile</li>
	  <hr>
	  <li>Fun and Sports</li>
	  <hr>
	  <li>Daily Routines</li>
	  <hr>
	  <li>art and itineray</li>
	  <hr>
	  </ul>
	  <h3>Activites</h3>
	  <ul>
	  <li>January</li>
	  <hr>
	  <li>Feburary</li>
	  <hr>
	  <li>March</li>
	  <hr>
	  <li>April</li>
	  <hr>
	  <li>May</li>
	  <hr>
	  <li>June</li>
	  <hr>
	  <li>July</li>
	  <hr>
	  <li>August</li>
	  <hr>
	  <li>September</li>
	  <hr>
	  <li>October</li>
	  <hr>
	  <li>November</li>
	  <hr>
	  <li>December</li>
	  <hr>
	  </ul>
   </div>
   <div class="right">
   <h1>Loream Lipsum Dodr AMT</h1>
   <p>welcome to cnc welb world and i better to know getting things in my life but on priority basic i m able to understand the concept and want elcome to cnc welb world and i better to know getting things in my life but on priority basic i m able to understand the concept and want elcome to cnc welb world and i better to know getting things in my life but on priority basic i m able to understand the concept and want elcome to cnc welb world and i better to know getting things in my life but on priority basic i m able to understand the concept and want </p>
   <h1>Virus apsus</h1>
   <p>one of the most pathetic thing in valley shilp is distance we have to move atleat sixty miles to reach station and get bore within a minute but i want to live my life happlily and there is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sn valley shilp is distance we have to move atleat sixty miles to reach station and get bore within a minute but i want to live my life happlily and there is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot </p>
   <h1>Domc and the Number</h1>
   <p>the thing is n valley shilp is distance we have to move atleat sixty miles to reach station and get bore within a minute but i want to live my life happlily and there is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot n valley shilp is distance we have to move atleat sixty miles to reach station and get bore within a minute but i want to live my life happlily and there is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lot of peace here and in want to attract mu sthere is a lotn valley shilp is distance we have to move atleat sixty miles to reach station and get bore within a minute but i want to live my life happlily and there is a</p>
   <hr>
   <h4>There are some terms and condition to hold things of copyright 2019</h4>
   </div>
   
   
   </div>
   </div>

</body>
</html>
