<html>
<head>
    <style>
	
*{
padding:0px;
margin:0px;
}
	 .nav{
	 width:1000px;
	 height:70px;
	 background:grey;
	 margin:auto;
	 }
	 
	 .nav li{
	 list-style:none;
	 float:left;
	 width:180px;
	 height:70px;
	 text-align:center;
	 line-height:70px;
	 }
	 
	 .nav li a{  
	 text-decoration:none;
	 width:180px;
	 height:70px;
	 display:block;
	 }
	 
	 .nav li a:hover{
	 background:yellow;
	 font-size:25px;
	 color:green;
	 }
	
	.nav li ul li{
        background:pink;
		}
		
    .nav li ul{
	display:none;
	}
	
	.nav li:hover ul{
	  display:block;
	  }
	
	</style>

</head>
<body>
<div class="nav">
 <ul>
     <li><a href="#">Home</a>
	  <ul>
	    <li><a href="#">Home1</a></li>
		<li><a href="#">Home2</a></li>
		<li><a href="#">Home3</a></li>
		<li><a href="#">Home4</a></li>
		<li><a href="#">Home5</a></li>
	</ul>
	 
	 </li>
	 <li><a href="#">About</a>
	   <ul>
	    <li><a href="#">Home1</a></li>
		<li><a href="#">Home2</a></li>
		<li><a href="#">Home3</a></li>
		<li><a href="#">Home4</a></li>
		<li><a href="#">Home5</a></li>
	   </ul>
	 
	 
	 </li>
	 <li><a href="#">Contacts</a></li>
	 <li><a href="#">Services</a></li>
	 <li><a href="#">Product</a></li>
	 
</ul>

</div>

</body>
</html>